## Interface: 110000
## Title: SummonedMount
## Author: Charline
## Notes: Summons your mounts depending on the environment (terrestrial, flying or aquatic) based on either all your mounts or those in your favorites 
## OptionalDeps: LibSharedMedia-3.0, LibDataBroker-1.1, LibDBIcon-1.0, Ace3
## Version: 2.0.0
## SavedVariables: SummonedMountDB, BunniesDB, SUMMONEDMOUNTMMDB


libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

lang\en.lua
lang\fr.lua
text.lua

config\configDB2.lua
minimap-button.lua
config\buttonChooseMount.lua

icone-personalisation\icon.lua
icone-personalisation\populate-icons.lua
icone-personalisation\frame-all-icons.lua

button-invocation-mount\service.lua
button-invocation-mount\actions.lua
button-invocation-mount\button.lua

SummonedMount.lua



