## Interface: 100002
## Title: SummonedMount
## Author: Charline
## Notes: Summons your mounts depending on the environment (terrestrial, flying or aquatic) based on either all your mounts or those in your favorites 
## OptionalDeps: LibSharedMedia-3.0, LibDataBroker-1.1, LibDBIcon-1.0, Ace3
## Version: 1.1.1
## SavedVariables: SummonedMountDB, BunniesDB

icon.lua
configDB.lua
service.lua
frame.lua

SummonedMount.lua
libs\Ace3\LibStub\LibStub.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\Ace3\AceAddon-3.0\AceAddon-3.0.xml
libs\Ace3\AceEvent-3.0\AceEvent-3.0.xml
libs\Ace3\AceDB-3.0\AceDB-3.0.xml
libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml

